{
  "name": "Todd | Global Leader in Sustainable Agriculture",
  "short_name": "Todd",
  "description": "Todd combines deep experience in regenerative agriculture, farm management and engaging consumers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFDFB",
  "theme_color": "#FDFDFB",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "agriculture", "sustainability", "technology"],
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/opengraph-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/opengraph-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Todd Agriscience homepage"
    }
  ],
  "shortcuts": [
    {
      "name": "Who We Are | Todd United States",
      "short_name": "Who We Are",
      "description": "We research, explore and innovate deeply",
      "url": "/who-we-are",
      "icons": [
        {
          "src": "/icon.png",
          "sizes": "180x180"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
